# MMT-Back

./: .gitignore  MMT-Back.sln  README.md
MMT-Back/: DatabaseContext.cs  Dockerfile  MMT-Back.csproj  Program.cs  appsettings.Development.json
MMT-Back/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Swagger.cs
MMT-Back/Controllers/: EventController.cs  FriendshipController.cs  InvitationController.cs  OtherController.cs  PlaceController.cs  UserController.cs
MMT-Back/DTO/: AuthenticationHelper.cs  FriendshipInteraction.cs  NewEventRequestDTO.cs  UserDTO.cs
MMT-Back/EntityModels/: Friend.cs  Invitation.cs  Place.cs  TextFile.txt  User.cs  UserEvent.cs  UserProfile.cs
MMT-Back/Enum/: FriendRequestFlag.cs
MMT-Back/Migrations/: 20211001205548_Initial.Designer.cs  20211001205548_Initial.cs  20211004203004_Initial.Designer.cs  20211004203004_Initial.cs  20211004213536_UpdateInvitationModel.Designer.cs  20211004213536_UpdateInvitationModel.cs  20211008214425_AddPassword.Designer.cs  20211008214425_AddPassword.cs  20211012203220_AddFriendAltKey.Designer.cs  20211012203220_AddFriendAltKey.cs  20211031221131_addCoordinatesToPlace.Designer.cs  20211031221131_addCoordinatesToPlace.cs  DatabaseContextModelSnapshot.cs
MMT-Back/Models/: AuthenticationHelper.cs  NewEventRequest.cs
MMT-Back/Properties/: launchSettings.json
MMT-Back/ServiceCollectionExtensions/: ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.Swagger.cs
